atom-beautify@0.29.24
atom-elixir@0.2.3
atom-handlebars@1.3.0
atom-material-ui@2.0.4
busy-signal@1.4.1
file-icons@2.1.6
git-blame@1.1.1
goto-definition@1.3.3
highlight-selected@0.13.1
hyperclick@0.0.40
intentions@1.1.2
language-babel@2.65.0
language-docker@1.1.8
language-dotenv@1.0.0
language-elixir@0.18.0
language-ember-htmlbars@0.4.0
linter@2.1.4
linter-eslint@8.2.1
linter-ui-default@1.6.0
markdown-preview-plus@2.4.9
material@2.2.0
merge-conflicts@1.4.5
monokai@0.24.0
robin-hood-syntax@1.0.0
seti-syntax@1.1.3
seti-ui@1.8.0
sort-lines@0.14.0

