atom-beautify@0.29.23
atom-elixir@0.2.3
atom-handlebars@1.3.0
atom-material-ui@1.3.10
busy-signal@1.4.1
file-icons@2.1.4
git-blame@1.0.1
goto-definition@1.3.3
highlight-selected@0.13.1
hyperclick@0.0.40
intentions@1.1.2
language-babel@2.57.7
language-docker@1.1.7
language-dotenv@1.0.0
language-elixir@0.17.0
language-ember-htmlbars@0.4.0
linter@2.1.4
linter-eslint@8.1.7
linter-ui-default@1.2.4
markdown-preview-plus@2.4.9
material@2.2.0
merge-conflicts@1.4.4
monokai@0.22.0
robin-hood-syntax@1.0.0
seti-syntax@1.1.3
seti-ui@1.7.0
sort-lines@0.14.0

